{
  "name": "github/crudphp",
  "description": "CRUD USERS API PHP",
  "version": "v1.0",
  "authors": [
    {
      "name": "Henrique Roma",
      "email": "roma.fulldev@gmail.com"
    }
  ],
  "require": {
    "slim/slim": "3.*",
    "robmorgan/phinx": "^0.12.3",
    "illuminate/database": "^6.0",
    "vlucas/phpdotenv": "^5.4"
  },
  "autoload" : {
    "psr-4": {
      "App\\" : "app/"
    },
    "files" : [
      "app/extra/route_functions.php"
    ]
  },
  "scripts": {
    "dev": [
      "Composer\\Config::disableProcessTimeout",
      "php -S 127.0.0.1:1234 -t public"
    ]
  }
}
